name: Trigger mods-site build

on:
  push:
    branches: [main]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger mods-site workflow
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.MOD_SITE_PAT }}
          repository: rift-game/mods-site
          event-type: manifest-updated
